if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.dotfiles/.tmux.conf.darwin" ""
if-shell 'test "$(uname -s)" = Linux' "source-file ~/.dotfiles/.tmux.conf.linux" ""
if-shell 'which clip.exe >/dev/null 2>&1' "source-file ~/.dotfiles/.tmux.conf.wsl" ""

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 100
set-option -g history-limit 10000

set-window-option -g mode-keys vi
