{
  "name": "Visual Studio Code - b1pro",
  "short_name": "b1pro",
  "start_url": "/code/",
  "lang": "en-US",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "https://vscode.dev/static/stable/code-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://vscode.dev/static/stable/code-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://vscode.dev/static/stable/code-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://vscode.dev/static/stable/code-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
