server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /code/ {
        proxy_pass http://127.0.0.1:18002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 30;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        sub_filter_once off;
        sub_filter '</head>' '<link rel="manifest" href="https://b1pro/code.webmanifest"><link rel="apple-touch-icon" href="https://vscode.dev/static/stable/code-192-apple.png"></head>';
    }

    location / {
        root /usr/share/nginx/html;
    }
}
