server {
    listen 80;
    server_name b1pro;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    client_max_body_size 256M;

    error_page 401 =403 /oauth2/sign_in;

    location /oauth2/ {
        proxy_pass       http://127.0.0.1:34180;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location = /oauth2/auth {
        proxy_pass       http://127.0.0.1:34180;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-Uri  $request_uri;
        proxy_set_header Content-Length   "";
        proxy_pass_request_body           off;
    }

    location /code/ {
        auth_request /oauth2/auth;

        proxy_pass http://127.0.0.1:38000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        sub_filter_once off;
        sub_filter '</head>' '<link rel="manifest" href="https://b1pro/code.webmanifest"><link rel="apple-touch-icon" href="https://vscode.dev/static/stable/code-192-apple.png"></head>';
    }

    location /mailpit/ {
        auth_request /oauth2/auth;

        proxy_pass http://127.0.0.1:38025;
    }

    location /py/ {
        auth_request /oauth2/auth;

        proxy_pass http://127.0.0.1:38181;
    }

    # ===== web =====
    location / {
        auth_request /oauth2/auth;

        root /usr/share/nginx/html;
        autoindex on;
    }
}
